C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\obj\Debug\netcoreapp3.1\T03_Ex2.csprojAssemblyReference.cache
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\obj\Debug\netcoreapp3.1\T03_Ex2.AssemblyInfoInputs.cache
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\obj\Debug\netcoreapp3.1\T03_Ex2.AssemblyInfo.cs
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\obj\Debug\netcoreapp3.1\T03_Ex2.csproj.CoreCompileInputs.cache
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\bin\Debug\netcoreapp3.1\T03_Ex2.exe
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\bin\Debug\netcoreapp3.1\T03_Ex2.deps.json
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\bin\Debug\netcoreapp3.1\T03_Ex2.runtimeconfig.json
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\bin\Debug\netcoreapp3.1\T03_Ex2.runtimeconfig.dev.json
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\bin\Debug\netcoreapp3.1\T03_Ex2.dll
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\bin\Debug\netcoreapp3.1\T03_Ex2.pdb
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\obj\Debug\netcoreapp3.1\T03_Ex2.dll
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\obj\Debug\netcoreapp3.1\T03_Ex2.pdb
C:\Users\victo\source\repos\VictorAlfonsoMarti\UD3_CBasic\T03_Ex2\T03_Ex2\obj\Debug\netcoreapp3.1\T03_Ex2.genruntimeconfig.cache
